{
    "name": "OpenMageModuleFostering/ak-order-deliverytime",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "This extension allows user to choose a timeslot for delivery",
    "authors": [
    {
        "name": "Anuj",
        "email": "farshwal.anujkumar11@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}